{
  "name": "db",
  "version": "1.0.0",
  "description": "run postgres database.",
  "main": "dbService.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dbService.js"
  },
  "author": "",
  "license": "ISC"
}
